# Java-XQuery-BaseX

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ut5/act2/: GestorBaseX.java  Main.java
